server.port=8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5000/ladowarki
spring.datasource.username=postgres
spring.datasource.password=dupa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update